<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<title>Reference</title>
	<style>
		a{
			text-decoration: none;
			font-family: Bell MT;
			font-size: 25px;
			color:  #e90016;
		}
		a:hover{
			color: black;
			font-family: Imprint MT Shadow;
			font-size: 20px;
		}
		h1{
			font-family: time news romen;
			color: 	#ff1a1a;
		}
		p.tt{
			font-family: Bookman Old Style;
			font-size: 30px;
			color: #ff931a;
		}
		p{
			font-family: Bell MT;
			font-size: 25px;
			color:  #e90016;

		}
		div{
			margin-left: 150px;
			margin-right: 150px;
		}
		h1{
			text-align: center;
		}
		body{
			background-color: #FBAA87;
		}
		

	</style>
</head>
<body bgcolor="#FBAA87"><div class="all">
	<h1>"How the content of this website come from"</h1>
	<div class="alert alert-primary" ><a href="#" class="aa"><p class="tt">I don't own all the contents mentioned on this website. My credit respectively goes to original owners. Here are the websites and apps I use as references.......&#128071;&#128071;</p>
		<ul>
		<li><a href="https://basicenglishspeaking.com/">Basic English Speaking</a></li>
		<li><a href="https://play.google.com/store/apps/details?id=com.saiuniversalbookstore.EnglishStories">1000+ English Stories Offline App</a></li>
		<li><a href="https://www.elllo.org/">English Listening Lesson Library Online(Elllo)</a></li>
		<li><a href="https://www.google.com/search?sxsrf=APwXEdfPObTZzVpVNNiPlY0T8jvbyADbMg:1682879179778&q=character+stories+by+andrew+frinkle&tbm=isch&source=univ&fir=0kyBed659TF5vM%252CLEXK4HqViEoVeM%252C_%253BUSmQykq90Kxa8M%252Ck4RWcZ_33HSHdM%252C_%253BKrgxqN8MPFT5SM%252CnDsU6xpscbDiDM%252C_%253BuYYIRQd4cdnGYM%252Cq25TEZkGX4I_-M%252C_%253BOm3GE6wgCKRZ-M%252COasAV-hLbMG8dM%252C_%253B7QQJfUOn0Vl3hM%252CGHZpf0mbSJ5xDM%252C_%253BT6bUoib6vJ0AYM%252C4Q5_1v8t0eKxFM%252C_%253BFDH0gG5pQ-_MNM%252CGHZpf0mbSJ5xDM%252C_%253Bhly_PgKtY4FZTM%252CyDGJt3liEr0rWM%252C_%253B-7f_1JVgr2A_YM%252Cd5Qrk80tN_en3M%252C_&usg=AI4_-kQsRHplJ5VlkFwEo0OmjssU9obiSw&sa=X&ved=2ahUKEwibp9e9ndL-AhWQ4jgGHRpNBJIQ7Al6BAgQEEc&cshid=1682879185280785&biw=1517&bih=707&dpr=0.9">Character Stories by <b>Andrew Frinkle</b></li>
		<li><a href="https://www.google.com/search?q=google.com&sxsrf=APwXEdfPObTZzVpVNNiPlY0T8jvbyADbMg%3A1682879179778&ei=y7JOZNuVL5DF4-EPmpqRkAk&oq=google.co&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMg4IABCKBRCxAxCDARCRAjIFCAAQgAQyBQgAEIAEMgUIABCABDIICAAQgAQQyQMyCAgAEIoFEJIDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCCMQ6gIQJzoHCCMQigUQJzoECCMQJzoICC4QigUQkQI6EQguEIoFEMcBENEDENQCEJECOg0IABCKBRCxAxCDARBDOgoIABCKBRCxAxBDOhEILhCABBCxAxCDARDHARDRAzoLCAAQgAQQsQMQgwE6EwguEIoFELEDEIMBEMcBENEDEEM6BwgAEIoFEEM6CAgAEIoFEJECOgsIABCKBRCxAxCRAjoICAAQgAQQkgNKBAhBGABQrAVYiTRgwERoBHAAeACAAWWIAaMHkgEDOS4xmAEAoAEBsAEKwAEB&sclient=gws-wiz-serp">Google</a></li>
		
		<li><p>Some English Short Notes from Facebook Social Media</p></li>
		</ul>
	</a></div></div>
	<marquee behavior="scroll" direction="left" scrollamount="15">
		<img src="pic\galaxy.jpg" width="150" height="100" ><font size="12">ကွန်ပျူတာဆိုင်ရာ အသိပညာ Galaxy မှာရှာ</font><img src="pic\efm.jpg" width="150" height="100"><font size="12">English Skills တွေ မြင့်တင်ဖို့ E.F.M မှာ တက်ကြစို့</font></marquee>
</body>
</html>
