<!DOCTYPE html>
<html>
<head>
	<title>Slide</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script type="text/javascript" src="bootstrap.bundle.min.js"></script>
	<style type="text/css">
		img{
			background-position: center;
			height: 400px;
		}
		div#cc{
			margin-left: 500px;

		}
		a.font{
			font-size: 35px;
			text-decoration: none;
			color: #FF4500;
			font-family: Berlin Sans FB;
			background-position: center;
		}
		
		body{
			background-color: #FBAA87;
			margin-left: 100px;
			margin-right: 100px;
		}
		.b1{
			font-size: 35px;
			text-decoration: none;
			color: #FF4500;
			font-family: Berlin Sans FB;
			background-position: center;
			transition-duration: 0.4s;
			background-color: #FBAA87;
			border: 2px solid gray;
			border-radius: 5px;
		}
		.b1:hover {
			background-color: #FAD7A0;
			color: blue;
			font-family: MV Boli;
			text-decoration: uppercase;
		}
		img#ic{
			widows: 35px;
			height: 35px;
		}
	</style>
</head>
<body>
	<br>
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators" >
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active" data-bs-interval="1500">
				<img src="pic\s1.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="1500">
				<img src="pic\s2.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="1500">
				<img src="pic\s3.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="1500">
				<img src="pic\s4.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="1500">
				<img src="pic\s5.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="1800">
				<img src="pic\s6.jpg" class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<br>
	<br>
	<!--<div class="text-center">
		<div class="btn btn-info">
			<a href="1_Categories.html" class="font">Start your learning now!!</a>
		</div>
	</div><br><br>-->

	
	<div>
		<div class="text-center">
			<a href="1_Categories.html"><button class="b1">	<img src="Icons/book.svg" class="px-1" id="ic">Start your learning now!!<img src="Icons/book.svg" class="px-1" id="ic"></button></a>
		</div>
	</div>
</body>
</html>