<!DOCTYPE html>
<html>
<head>
	<title>My Carousals Page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script type="text/javascript" src="bootstrap.bundle.min.js"></script>
	<style type="text/css">
		img{
			background-position: center;
			height: 30%;
		}
		div#cc{
			margin-left: 500px;
		}
		a.font{
			font-size: 35px;
			text-decoration: none;
			color: #FF4500;
			font-family: Berlin Sans FB;
			background-position: center;
		}
		a.font:hover
		{
			color: #E7347A;
		}
		body{
			background-color: #ABEBC6;
		}
		.b1{
			font-size: 35px;
			text-decoration: none;
			color: #FF4500;
			font-family: Berlin Sans FB;
			background-position: center;
			 transition-duration: 0.4s;
			 background-color: #ABEBC6;
			 border: 2px solid #4CAF50;
			 border-radius: 5px;
		}
		.b1:hover {
  			background-color: #4CAF50; /* Green */
 			color: white;
}
	</style>
</head>
<body>
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
  <div class="carousel-indicators" >
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1500">
      <img src="pic\cat1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <img src="pic\cat2.jfif" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <img src="pic\cat3.jfif" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <img src="pic\cat4.jfif" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
	<br>
	<div class="text-center">
		<div class="btn btn-info">
			<a href="1_Categories.html" class="font">Start your learning now!!</a>
		</div>
	</div><br><br>
	
	<div>
	<div class="text-center">
		<button class="b1">Start your learning now!!</button>
	</div>
	</div>
</body>
</html>